<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="1.0"
    android:keepScreenOn="true" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5" >

        <com.camera.simplemjpeg.MjpegView
			android:id="@+id/mv"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sensor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/sensor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/sensor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                android:textIsSelectable="false" />
        </LinearLayout>
    </FrameLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

</LinearLayout>